CLOUDINARY_CLOUD_NAME=dtkd4gifu
CLOUDINARY_API_KEY=837988889671636
CLOUDINARY_API_SECRET=534CRbgDaL6FRbRjILUblgJYipM
MONGO_URI=mongodb+srv://dulani:EyuqPl83cvPdH4jg@cluster0.wauug.mongodb.net/artmodels
PORT=5000

EMAIL_USER=dulaninilna@gmail.com
EMAIL_PASS=caxymadvdmalyfaq

NODE_ENV=development